{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"$ref": "http://localhost/plugins/content/component/model.schema",
	"globals": {
		"ariaRegion": {
			"type": "string",
			"required": true,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"translatable": true
		}
	},
	"properties": {
		"_supportedLayout": {
			"type": "string",
			"required": true,
			"enum": ["full-width", "half-width", "both"],
			"default": "both",
			"editorOnly": true
		},
		"instruction": {
			"type": "string",
			"required": false,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"help": "This is the instruction text",
			"translatable": true
		},
		"_initialSelectedItem": {
			"type": "number",
			"required": true,
			"default": -1,
			"title": "Select initial item",
			"inputType": "Number",
			"validators": ["required", "number"],
			"help": "Set the initial selected item. -1 means no item is selected. Set to 0 to select the first item."
		},
		"_items": {
			"type": "array",
			"required": true,
			"title": "Items",
			"items": {
				"type": "object",
				"required": true,
				"properties": {
					"title": {
						"type": "string",
						"required": false,
						"inputType": "Text",
						"title": "Item title",
						"default": "",
						"validators": [],
						"help": "This is the item text",
						"translatable": true
					},
					"ariaLabel": {
						"type": "string",
						"required": false,
						"inputType": "Text",
						"title": "Item aria label",
						"default": "",
						"validators": [],
						"help": "This is the aria label",
						"translatable": true
					},
					"description": {
						"type": "string",
						"required": false,
						"inputType": "TextArea",
						"title": "Item description",
						"default": "",
						"validators": [],
						"help": "This is the description",
						"translatable": true
					},
					"_pose": {
						"type": "array",
						"required": true,
						"title": "Pose",
						"items": {
							"type": "object",
							"required": true,
							"properties": {
								"title": {
									"type": "string",
									"required": false,
									"inputType": "Text",
									"title": "Item pose title",
									"default": "",
									"validators": [],
									"help": "This is the pose title",
									"translatable": true
								},
								"ariaLabel": {
									"type": "string",
									"required": false,
									"inputType": "Text",
									"title": "Item pose aria label",
									"default": "",
									"validators": [],
									"help": "This is the pose aria label",
									"translatable": true
								},
								"name": {
									"type": "string",
									"required": false,
									"inputType": "Text",
									"title": "Item pose name",
									"default": "",
									"validators": [],
									"help": "This is the item pose name. This is used to identify the pose in the pose list. E.g. pose-1, pose-2, is-correct, is-partially-correct, is-incorrect.",
									"translatable": false
								},
								"_graphic": {
									"type": "object",
									"required": false,
									"title": "Graphic",
									"properties": {
										"src": {
											"type": "string",
											"required": false,
											"default": "",
											"inputType": "Asset:image",
											"validators": [],
											"help": ""
										},
										"alt": {
											"type": "string",
											"required": false,
											"default": "",
											"title": "Alternative text",
											"inputType": "Text",
											"validators": [],
											"help": "A description of the image",
											"translatable": true
										}
									}
								},
								"_isHidden": {
									"type": "boolean",
									"required": false,
									"default": false,
									"title": "Is hidden",
									"inputType": "Checkbox",
									"validators": [],
									"help": "This is used to hide the pose in the pose list."
								}

							}
						}
					},
					"_classes": {
						"type": "string",
						"required": false,
						"default": "",
						"title": "Classes",
						"inputType": "Text",
						"validators": [],
						"help": "Classes that are applied to the item"
					}
				}
			}
		}
	}
}